[tox]
envlist = emacs

[testenv]
commands =
  bash -c "virtualenv_install_emacs \
    --with-emacs=$(which $EMACS) \
    --with-env={envdir} --marmalade"
  elpa-get magit  # install some random package
  emacs --version
  emacs -Q --batch --load magit  # check that elpa-get works

  package-install-file {toxinidir}/tests/virtualenv-emacs-test.el
  emacs -Q --batch --load mocker  # should be installed by the previous command

[testenv:emacs]
# As resolving executable "emacs" in tox environment end up finding
# the one installed by virtualenv_install_emacs, you need to run
# this by:
#     EMACS=$(which emacs) tox -e emacs

[testenv:emacs23]
setenv = EMACS=emacs23

[testenv:emacs24]
setenv = EMACS=emacs24

[testenv:emacs-snapshot]
setenv = EMACS=emacs-snapshot
